<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03702e33f9804ad7afa65a3f4b142883" Name="Diagram1">
        <EntityTypeShape EntityType="TraumaCenterModel.Benefit" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TraumaCenterModel.Cabinet" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TraumaCenterModel.Customer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TraumaCenterModel.Department" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TraumaCenterModel.Medcard" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TraumaCenterModel.Payment" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TraumaCenterModel.Specification" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TraumaCenterModel.Treater" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TraumaCenterModel.Treatment" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TraumaCenterModel.User" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="TraumaCenterModel.FK_Payment_Benefit" ManuallyRouted="false" />
        <AssociationConnector Association="TraumaCenterModel.FK_Cabinet_Treater" ManuallyRouted="false" />
        <AssociationConnector Association="TraumaCenterModel.FK_Treatment_Cabinet" ManuallyRouted="false" />
        <AssociationConnector Association="TraumaCenterModel.FK_Customer_Department" ManuallyRouted="false" />
        <AssociationConnector Association="TraumaCenterModel.FK_Medcard_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TraumaCenterModel.FK_Treatment_Medcard" ManuallyRouted="false" />
        <AssociationConnector Association="TraumaCenterModel.FK_Payment_Treatment" ManuallyRouted="false" />
        <AssociationConnector Association="TraumaCenterModel.FK_Treater_Specification" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>