
FD:\TraumaSoftware\App.xaml;;
FD:\TraumaSoftware\View\BenefitView.xaml;;
FD:\TraumaSoftware\View\CabinetView.xaml;;
FD:\TraumaSoftware\View\CustomerView.xaml;;
FD:\TraumaSoftware\View\DepartmentView.xaml;;
FD:\TraumaSoftware\View\EditBenefitView.xaml;;
FD:\TraumaSoftware\View\EditCabinetView.xaml;;
FD:\TraumaSoftware\View\EditCustomerView.xaml;;
FD:\TraumaSoftware\View\EditDepartmentView.xaml;;
FD:\TraumaSoftware\View\EditMedcardView.xaml;;
FD:\TraumaSoftware\View\EditPaymentView.xaml;;
FD:\TraumaSoftware\View\EditSpecificationView.xaml;;
FD:\TraumaSoftware\View\EditTreaterView.xaml;;
FD:\TraumaSoftware\View\EditTreatmentView.xaml;;
FD:\TraumaSoftware\View\LauncherLimitedWindow.xaml;;
FD:\TraumaSoftware\View\LauncherWindow.xaml;;
FD:\TraumaSoftware\View\MedcardView.xaml;;
FD:\TraumaSoftware\View\PaymentView.xaml;;
FD:\TraumaSoftware\View\SpecificationView.xaml;;
FD:\TraumaSoftware\View\TreaterView.xaml;;
FD:\TraumaSoftware\View\TreatmentView.xaml;;
FD:\TraumaSoftware\View\VerificationWindow.xaml;;

